<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kNC-6o-ciq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UBook-->
        <scene sceneID="5TV-P7-NnC">
            <objects>
                <viewController title="UBook" id="kNC-6o-ciq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjn-mv-Dbj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYX-Ye-oYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZ6-WO-P2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hag-7N-HJb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="UBook" id="WCk-WT-u5y"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0002542_rockford-illinois-folded-city-street-map.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-re-W4g">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-gi-4Xo">
                                <rect key="frame" x="228" y="284" width="144" height="76"/>
                                <state key="normal" title="Click Here to Search ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Y3x-qi-fK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hag-7N-HJb" firstAttribute="trailing" secondItem="Qh9-re-W4g" secondAttribute="trailing" id="YP8-6S-7ga"/>
                            <constraint firstItem="hag-7N-HJb" firstAttribute="centerX" secondItem="sku-gi-4Xo" secondAttribute="centerX" id="aNc-SL-XEM"/>
                            <constraint firstItem="Qh9-re-W4g" firstAttribute="top" secondItem="hag-7N-HJb" secondAttribute="bottom" id="ejL-Fv-Y8p"/>
                            <constraint firstItem="hag-7N-HJb" firstAttribute="leading" secondItem="SZ6-WO-P2p" secondAttribute="leading" id="hZC-cQ-3Mc"/>
                            <constraint firstItem="ZYX-Ye-oYl" firstAttribute="top" secondItem="sku-gi-4Xo" secondAttribute="bottom" constant="240" id="hxp-85-zzg"/>
                            <constraint firstItem="Qh9-re-W4g" firstAttribute="bottom" secondItem="ZYX-Ye-oYl" secondAttribute="top" id="ioW-uz-0fp"/>
                            <constraint firstItem="hag-7N-HJb" firstAttribute="top" secondItem="SZ6-WO-P2p" secondAttribute="top" id="nYc-Q8-n72"/>
                            <constraint firstAttribute="trailing" secondItem="hag-7N-HJb" secondAttribute="trailing" id="qxo-6c-0mo"/>
                            <constraint firstItem="Qh9-re-W4g" firstAttribute="centerY" secondItem="sku-gi-4Xo" secondAttribute="centerY" id="wAL-OR-087"/>
                            <constraint firstItem="hag-7N-HJb" firstAttribute="leading" secondItem="Qh9-re-W4g" secondAttribute="leading" id="xcv-bH-zQC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fG6-om-iDB" appends="YES" id="IE8-qJ-VNQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="rhc-b5-cOq" id="ykq-y0-1Fw"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="oTv-Nc-TCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE5-cF-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fG6-om-iDB"/>
                <searchDisplayController id="rhc-b5-cOq">
                    <connections>
                        <outlet property="delegate" destination="kNC-6o-ciq" id="tgF-Rd-uan"/>
                        <outlet property="searchContentsController" destination="kNC-6o-ciq" id="z2m-GA-nYt"/>
                        <outlet property="searchResultsDataSource" destination="kNC-6o-ciq" id="e7K-So-rQO"/>
                        <outlet property="searchResultsDelegate" destination="kNC-6o-ciq" id="Vkm-hR-idW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="167" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFilesSwift9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-kL-c7B">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Mjq-iV-Kbp"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-EY-EcC">
                                <rect key="frame" x="235" y="79" width="131" height="30"/>
                                <state key="normal" title="Search by ZipCode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Fc-gJ-BOf" kind="presentation" id="REu-WI-kD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-xX-kXO">
                                <rect key="frame" x="253" y="117" width="94" height="30"/>
                                <state key="normal" title="Search Books">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qDf-Vq-Y91" kind="presentation" id="6TA-sq-1VD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-ET-O6Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="UBook search" id="nsn-Br-0IT"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-zB-U2g">
                                <rect key="frame" x="236" y="550" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NdV-Ky-nnq"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hBh-yS-k9D" kind="presentation" id="Wc5-YI-uQc"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-H9-2NV">
                                <rect key="frame" x="0.0" y="147" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aD-H9-2NV" secondAttribute="bottom" constant="240" id="6Uk-9I-wYw"/>
                            <constraint firstItem="jV7-ET-O6Y" firstAttribute="trailing" secondItem="jGx-kL-c7B" secondAttribute="trailing" id="6b2-vZ-ROc"/>
                            <constraint firstItem="bKh-EY-EcC" firstAttribute="centerX" secondItem="YiL-xX-kXO" secondAttribute="centerX" id="Fve-3J-pyr"/>
                            <constraint firstItem="jV7-ET-O6Y" firstAttribute="trailing" secondItem="8aD-H9-2NV" secondAttribute="trailing" id="Koh-Yt-J65"/>
                            <constraint firstAttribute="trailing" secondItem="jV7-ET-O6Y" secondAttribute="trailing" id="Lp9-JH-DUF"/>
                            <constraint firstItem="jGx-kL-c7B" firstAttribute="leading" secondItem="jV7-ET-O6Y" secondAttribute="leading" id="aDW-At-cWf"/>
                            <constraint firstItem="YiL-xX-kXO" firstAttribute="top" secondItem="bKh-EY-EcC" secondAttribute="bottom" constant="8" symbolic="YES" id="aKK-ci-o06"/>
                            <constraint firstItem="8aD-H9-2NV" firstAttribute="top" secondItem="YiL-xX-kXO" secondAttribute="bottom" constant="39" id="akV-AH-cdc"/>
                            <constraint firstItem="bKh-EY-EcC" firstAttribute="top" secondItem="hxC-zB-U2g" secondAttribute="bottom" constant="8" symbolic="YES" id="eMr-FR-3Cw"/>
                            <constraint firstItem="jGx-kL-c7B" firstAttribute="top" secondItem="jV7-ET-O6Y" secondAttribute="top" id="f97-9c-3sN"/>
                            <constraint firstItem="jGx-kL-c7B" firstAttribute="leading" secondItem="8aD-H9-2NV" secondAttribute="leading" id="kDA-dz-q7Y"/>
                            <constraint firstItem="jGx-kL-c7B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o7u-OP-UUW"/>
                            <constraint firstItem="hxC-zB-U2g" firstAttribute="centerX" secondItem="bKh-EY-EcC" secondAttribute="centerX" id="ohx-8f-IKd"/>
                            <constraint firstItem="jV7-ET-O6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vd9-EF-iHB"/>
                            <constraint firstItem="YiL-xX-kXO" firstAttribute="centerX" secondItem="8aD-H9-2NV" secondAttribute="centerX" id="zp4-7Z-XHt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klt-et-Dfe">
            <objects>
                <viewController id="hBh-yS-k9D" customClass="ViewController" customModule="MyFilesSwift9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2e-Fh-bsg"/>
                        <viewControllerLayoutGuide type="bottom" id="r1x-2F-sIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVO-gs-3FZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-zQ-1EE">
                                <rect key="frame" x="20" y="64" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ever taken a class where you only need a University Book for one semester? Ever bought a University book without ever needing it?                                                              UBook is an app created to help University students find books they need for the semester and sell books they dont need after the class. Just search your zip code to find people near your University selling books they dont need anymore! If you have a specific book in mind, find your book by subject.                                                                   You can also sell up to date books and helps students who are jumping into a new class, a new way to buy books!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-lm-FpZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Our Purpose" id="rl2-LI-7gf">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="4Li-0a-CDP">
                                            <connections>
                                                <action selector="btnBack:" destination="hBh-yS-k9D" id="BoN-CF-Mt8"/>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="heJ-Ym-9uW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWW-zQ-1EE" firstAttribute="top" secondItem="91m-lm-FpZ" secondAttribute="bottom" constant="20" id="3wJ-0F-wWZ"/>
                            <constraint firstAttribute="trailing" secondItem="91m-lm-FpZ" secondAttribute="trailing" id="5kN-gx-uci"/>
                            <constraint firstItem="r1x-2F-sIP" firstAttribute="top" secondItem="MWW-zQ-1EE" secondAttribute="bottom" constant="8" symbolic="YES" id="OC6-pc-iUq"/>
                            <constraint firstItem="91m-lm-FpZ" firstAttribute="leading" secondItem="oVO-gs-3FZ" secondAttribute="leading" id="atX-uc-364"/>
                            <constraint firstItem="91m-lm-FpZ" firstAttribute="centerX" secondItem="MWW-zQ-1EE" secondAttribute="centerX" id="dUO-cS-Mxr"/>
                            <constraint firstItem="91m-lm-FpZ" firstAttribute="top" secondItem="oVO-gs-3FZ" secondAttribute="top" id="f6b-JA-cgA"/>
                            <constraint firstItem="MWW-zQ-1EE" firstAttribute="leading" secondItem="oVO-gs-3FZ" secondAttribute="leadingMargin" id="q6k-At-Kwu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smo-HD-yrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="1295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lEg-oE-1Ip">
            <objects>
                <viewController id="9Fc-gJ-BOf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyK-Br-AEi"/>
                        <viewControllerLayoutGuide type="bottom" id="78h-3l-o9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rm8-po-W2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-ml-3eS">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Tvx-Iv-WEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map of your City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-82-El7">
                                <rect key="frame" x="237" y="9" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk5-rw-0xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdw-ms-goY">
            <objects>
                <viewController id="qDf-Vq-Y91" customClass="ViewController" customModule="MyFilesSwift9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD2-0X-6ep"/>
                        <viewControllerLayoutGuide type="bottom" id="UWI-5N-qft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXn-cq-5Y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1375685165_0026af5223_b.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-Ey-CXX">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comming soon!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" background="college-group.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-UO-KzJ">
                                <rect key="frame" x="196" y="44" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="6fh-ct-pXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-4J-wNz">
                                <rect key="frame" x="20" y="82" width="83" height="33"/>
                                <state key="normal" title="Secret page">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Egg-FR-EbU" kind="presentation" id="o1F-LX-ynW"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-6F-RVU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Search by Book" id="V83-Vx-cnb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8ia-dN-Fbb">
                                            <connections>
                                                <action selector="btnback:" destination="qDf-Vq-Y91" id="OBk-Vg-HDQ"/>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="YYC-ph-glX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvu-4J-wNz" firstAttribute="leading" secondItem="MXn-cq-5Y2" secondAttribute="leadingMargin" id="5Rz-qb-MW4"/>
                            <constraint firstItem="UWI-5N-qft" firstAttribute="top" secondItem="kvu-4J-wNz" secondAttribute="bottom" constant="485" id="5bM-Ay-dID"/>
                            <constraint firstItem="Pc5-6F-RVU" firstAttribute="top" secondItem="MXn-cq-5Y2" secondAttribute="top" id="GOR-7z-Ccu"/>
                            <constraint firstItem="p1H-Ey-CXX" firstAttribute="top" secondItem="Kgp-UO-KzJ" secondAttribute="top" id="M2D-CF-73s"/>
                            <constraint firstItem="Pc5-6F-RVU" firstAttribute="leading" secondItem="p1H-Ey-CXX" secondAttribute="leading" id="Mkv-uc-8EO"/>
                            <constraint firstItem="p1H-Ey-CXX" firstAttribute="bottom" secondItem="UWI-5N-qft" secondAttribute="top" id="QYq-cY-gqq"/>
                            <constraint firstAttribute="trailing" secondItem="Pc5-6F-RVU" secondAttribute="trailing" id="Vh3-vb-DTA"/>
                            <constraint firstItem="Pc5-6F-RVU" firstAttribute="leading" secondItem="MXn-cq-5Y2" secondAttribute="leading" id="VlF-hf-8Bv"/>
                            <constraint firstItem="p1H-Ey-CXX" firstAttribute="top" secondItem="Pc5-6F-RVU" secondAttribute="bottom" id="WaU-rf-9t8"/>
                            <constraint firstItem="Pc5-6F-RVU" firstAttribute="centerX" secondItem="Kgp-UO-KzJ" secondAttribute="centerX" id="gvt-fp-aL6"/>
                            <constraint firstItem="Pc5-6F-RVU" firstAttribute="trailing" secondItem="p1H-Ey-CXX" secondAttribute="trailing" id="h22-be-x2x"/>
                            <constraint firstItem="kvu-4J-wNz" firstAttribute="top" secondItem="Pc5-6F-RVU" secondAttribute="bottom" constant="38" id="yYv-sa-PuI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ed-0a-3Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPL-Md-XnU">
            <objects>
                <viewController id="Egg-FR-EbU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atn-A9-mP0"/>
                        <viewControllerLayoutGuide type="bottom" id="qvu-bc-SbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z43-YY-3wL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shibe-meme-backwards-hat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-K4-NlM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-t3-R7A">
                                <rect key="frame" x="20" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="kNC-6o-ciq" kind="presentation" id="sME-7J-a1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KZ-K4-NlM" firstAttribute="leading" secondItem="Z43-YY-3wL" secondAttribute="leading" id="29H-fb-PTC"/>
                            <constraint firstItem="4KZ-K4-NlM" firstAttribute="top" secondItem="Z43-YY-3wL" secondAttribute="top" id="L1T-cq-oy4"/>
                            <constraint firstItem="Apa-t3-R7A" firstAttribute="leading" secondItem="Z43-YY-3wL" secondAttribute="leadingMargin" id="kCh-Uh-JXU"/>
                            <constraint firstItem="4KZ-K4-NlM" firstAttribute="bottom" secondItem="qvu-bc-SbJ" secondAttribute="top" id="m5u-DD-rQ1"/>
                            <constraint firstItem="Apa-t3-R7A" firstAttribute="top" secondItem="Atn-A9-mP0" secondAttribute="bottom" id="qm2-H5-Eve"/>
                            <constraint firstAttribute="trailing" secondItem="4KZ-K4-NlM" secondAttribute="trailing" id="uX9-0l-Ih3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHy-RN-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="0002542_rockford-illinois-folded-city-street-map.jpeg" width="1157" height="1280"/>
        <image name="1375685165_0026af5223_b.jpg" width="1024" height="769"/>
        <image name="college-group.jpg" width="1698" height="1131"/>
        <image name="shibe-meme-backwards-hat.jpg" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YYC-ph-glX"/>
    </inferredMetricsTieBreakers>
</document>
